<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:margin="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Główna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1 style="margin-left: 10px">Baza danych materiałów</h1>
<h2 style="margin-left: 10px">Blachy stalowe</h2>
<form action="/sorting" method="post" style="margin-left: 10px">
    Sortowanie wyników według<br> Wpisz wymagane parametry blachy:

    <input type="radio" value="1" name="option"> grubości,
    <input type="radio" value="2" name="option"> szerokości,
    <input type="radio" value="3" name="option"> długości,
    <input type="radio" value="4" name="option"> ilości,
    <input type="radio" value="5" name="option"> gatunku,
    <input type="radio" value="6" name="option"> tolerancji
    <button type="submit" class="btn btn-primary">Sortuj</button> <br>
</form>
<form action="/filtering" method="post" style="margin-left: 10px">
    Filtrowanie wyników: <br>
    Grubość= <input name="thickness"  type="number" style="width: 50px"> <br>
    Szerokość= <input name="width" type="number"style="width: 50px"> <br>
    Długość= <input name="length" type="number"style="width: 50px"> <br>
    Ilość= <input name="quantity" type="number"style="width: 50px"> <br>
    <ul></ul>
    <button type="submit" class="btn btn-primary" name="searchBtn">Szukaj</button> <br>
    <ul></ul>
</form>
<table class="table table-bordered" style="margin-left: 10px">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Grubość [mm]</th>
        <th scope="col">Szerokość [mm]</th>
        <th scope="col">Długość [mm]</th>
        <th scope="col">Ilość [szt.]</th>
        <th scope="col">Gatunek</th>
        <th scope="col">Tolerancja</th>
        <th scope="col">Akcja</th>
    </tr>
    </thead>
    <tbody>
    <tr  th:each="product:${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.thickness}"></td>
        <td th:text="${product.width}"></td>
        <td th:text="${product.length}"></td>
        <td th:text="${product.quantity}"></td>
        <td th:text="${product.grade}"></td>
        <td th:text="${product.tolerance}"></td>
        <td>
            <form action="/deletion" method="post" >
                <input class="form-control"
                type="hidden"
                 th:value="${product.id}" id="indexOfProd" name="indexOfProd" /> <!--!!!-->
             <input type="submit" value="Usuń">
            </form>
            <form action="/edition" method="post">
                <input class="form-control" type="hidden" th:value="${product.id}" name="productID">
                <button type="submit">Edytuj</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<form action="/newproduct" style="margin-left: 10px">
    <button type="submit" class="btn btn-primary" >Dodaj nowy produkt</button>
</form>
</body>
</html>