<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nowy produkt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>Dodawanie nowego produktu</h1>

<form action="/adding" method="post" th:object="${newProduct}" style="margin: auto; width: 300px" >
    <label>Grubość: </label>
    <input type="number" th:field="*{thickness}"/> <br>
    <label>Szerokość: </label>
    <input type="number" th:field="*{width}"/> <br>
    <label>Długość:  </label>
    <input type="number" th:field="*{length}"/> <br>
    <label>Ilość: </label>
    <input type="number" th:field="*{quantity}"/> <br>
    <label>Gatunek: </label>
    <input type="text" th:field="*{grade}"/> <br>
    <label>Tolerancja: </label>
    <input type="text" th:field="*{tolerance}"/> <br>
    <ul></ul>
    <button type="submit" class="btn btn-primary">Dodaj</button>
</form>
<ul></ul>
<form action="/" style="margin: auto; width: 300px">
    <button type="submit" class="btn btn-primary" >Wróć</button>
</form>
</body>
</html>